upstream imagesource {
  server minio:9000 weight=10000;
  server localhost:81 weight=1;
}

server {
  server_name localhost;
  listen 80;

  access_log /var/log/nginx/imageproxy.access.log;
  error_log /var/log/nginx/imageproxy.error.log;

  location / {
    proxy_pass http://imagesource;
    proxy_next_upstream error timeout http_404 http_500 http_502 http_503 http_504 non_idempotent;
  }
}
